<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple HTML Page</title>
</head>
<body>
    <h1>Welcome to My Simple HTML Page</h1>
    
    
    
    <!-- Adding a list -->
    <h2>My Favorite Fruits</h2>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ul>

    <!-- Adding a link -->
    <h2>Useful Links</h2>
    <p>Here’s a link to a great learning resource:</p>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools</a>

</body>
</html>
